#spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true   

spring.datasource.url=jdbc:mysql://localhost:3306/Spring_Boot_Data_JPA
spring.datasource.username=root
spring.datasource.password=0991175590

#dialect : means something native : this helps hibernate to generate mysql based sql queries
#MySQLDialect no inclusion of verstion (5 or 8 ) , no Inno , all will be handled automatically 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#used to customize the hibernate process of schema generation 
#possible values :  create , create-only , drop , create-drop , validate , update
#none : you have to create tables by your own , hibernate will not take care of it
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true


